##Bash:

openssl crl -inform DER -in ~/Downloads/CA-4E6929B9-Delta.crl -noout -text

openssl crl -inform DER -in ~/Downloads/CA-4E6929B9-Delta.crl -outform PEM -out  ~/Downloads/CA-4E6929B9-Delta.pem

##Erlang
{ok, Pem} = file:read_file("/Users/edenlab/Downloads/CA-4E6929B9-Delta.pem").
[Priv] = public_key:pem_decode(Pem)

.%{
  access: "http://uakey.com.ua/services/ocsp/",
  crl: "http://uakey.com.ua/list.crl",
  data: <<48, 112, 48, 110, 48, 108, 48, 106, 48, 104, 48, 12, 6, 10, 42, 134,
    36, 2, 1, 1, 1, 1, 2, 1, 4, 32, 65, 156, 207, 24, 31, 29, 247, 175, 200, 54,
    69, 65, 112, 119, 92, 207, 184, 74, 179, 167, 104, ...>>,
  delta_crl: "http://uakey.com.ua/list-delta.crl"
}

{ok, Bytes} = file:read_file("/Users/edenlab/Downloads/CA-4E6929B9-Delta.crl").
public_key:der_decode('CertificateList', Bytes). 
